/*====================== Google Fonts =====================*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

/*====================== VARIABLES CSS =====================*/
:root {
    --header-height: 3rem;

    
    /*============= Colors ============*/
    --hue-color: 206;
    --black-color: hsl(var(--hue-color), 4%, 4%);
    --black-color-alt: hsl(var(--hue-color), 4%, 8%);
    --title-color: hsl(var(--hue-color), 4%, 95%);
    --text-color: hsl(var(--hue-color), 4%, 75%);
    --text-color-light: hsl(var(--hue-color), 4%, 65%);
    --white-color: #FFF;
    --body-color: hsl(var(--hue-color), 4%, 6%);
    --container-color: hsl(var(--hue-color), 4%, 10%);
    --text-gradient: linear-gradient(hsl(var(--hue-color), 14%, 34%), hsl(var(--hue-color), 38%, 20%));
    --scroll-thumb-color: hsl(var(--hue-color), 4%, 16%);
    --scroll-thumb-color-alt: hsl(var(--hue-color), 4%, 20%);

    /*====================== Font and typography =====================*/
    --body-font: 'Poppins', sans-serif;
    --biggest-font-size: 4rem;
    --bigger-font-size: 3.5rem;
    --big-font-size: 2.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1.125rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;
    --text-line-height: 2rem;

    /*====================== Font weight =====================*/
    --font-medium: 500;
    --font-semi-bold: 600;

    /*====================== Margenes Bottom =====================*/
    --mb-0-5: .5rem;
    --mb-0-75: .75rem;
    --mb-1: 1rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;
    --mb-2-5: 2.5rem;

    /*====================== z-index =====================*/
    --z-tooltip: 10;
    --z-fixed: 100;
}

/*====================== RESPONSIVE TYPOGRAPHY =====================*/
@media screen and (min-width: 968px) {
    :root {
        --biggest-font-size: 7.5rem;
        --bigger-font-size: 4.5rem;
        --big-font-size: 4rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
        --smaller-font-size: .813rem;
    }
}

/*====================== BASE =====================*/
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    margin: var(--header-height) 0 0 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: var(--body-color);
    color: var(--text-color);
}

h1,h2,h3 {
    color: var(--title-color);
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: var(--white-color);
}

button,
input {
    border: none;
    outline: none;
}

button {
    cursor: pointer;
}

img {
    max-width: 100%;
    height: auto;
}

/*====================== REUSABLE CSS CLASSES =====================*/
.section {
    padding: 4rem 0 2rem;
}

.section__title {
    font-size: var(--bigger-font-size);
    text-align: center;
    margin-bottom: var(--mb-2-5);
}

.section__title-gradient {
    background: var(--text-gradient);
    color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
}

/*====================== LAYOUT =====================*/
.main {
    overflow: hidden; /*For animation and images*/
}

.container {
    max-width: 968px;
    margin-left: var(--mb-1-5);
    margin-right: var(--mb-1-5);
}

.grid {
    display: grid;
}

/*====================== HEADER =====================*/
.header {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
}

/*====================== NAV =====================*/
.nav {
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}

.nav__logo {
    display: flex;
    width: 2rem;
}

.nav__toggle {
    font-size: 1.2rem;
    color: var(--white-color);
    cursor: pointer;
}

@media screen and (max-width: 767px){
    .nav__menu {
        position: fixed;
        background-color: var(--body-color);
        top: -100%;
        left: 0;
        width: 100%;
        padding: 4rem 0 3rem;
        transition: .4s;
    }
}

.nav__list {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 1rem;
}

.nav__link {
    color: var(--white-color);
    font-size: var(--h2-font-size);
    text-transform: uppercase;
    font-weight: var(--font-semi-bold);
    background: var(--text-gradient);
    color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
    transition: .4s;
}

.nav__link:hover {
    background: white;
    color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
}

.nav__close {
    position: absolute;
    font-size: 1.5rem;
    top: 1rem;
    right: 1rem;
    color: var(--white-color);
    cursor: pointer;
}

/* Show menu */
.show-menu {
    top: 0;
}

/* Change background header */
.scroll-header {
    background-color: var(--body-color);
}

/* Active Link */
.active-link {
    background: var(--white-color);
    color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
}

/*====================== HOME =====================*/
.home__img {
    width: 250px;
    position: absolute;
    top: 6rem;
    right: 0.5rem;
}

.home__data {
    padding-top: 5rem;
}

.home__header {
    position: relative;
}

.home__title {
    font-size: var(--biggest-font-size);
    background: var(--text-gradient);
    color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
    position: absolute;
    top: -10.5rem;
    left: -1rem;
    line-height: 6rem;
}

.home__subtitle {
    padding-top: 2rem;
    font-size: var(--big-font-size);
    margin-bottom: var(--mb-2-5);
}

.home__title-description {
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-1);
}

.home__description {
    margin-bottom: var(--mb-2-5);
    line-height: var(--text-line-height);
}

.home__price {
    font-size: var(--h3-font-size);
    font-weight: var(--font-semi-bold);
    margin-left: var(--mb-0-75);
}

/*====================== BUTTONS =====================*/
.button {
    display: inline-block;
    background-color: var(--black-color);
    color: var(--white-color);
    padding: 1rem 1.25rem;
    border-radius: .5rem;
    transition: .3s;
}

.button:hover {
    background-color: var(--black-color-alt);
}

.button__icon {
    font-size: 1.8rem;
}

.button__icon-article {
    font-size: 0.9rem;
}

.button--flex {
    display: inline-flex;
    align-items: center;
    column-gap: .75rem;
}

/*====================== SPONSORS =====================*/
.sponsor__img {
    width: 100px;
}

.sponsor__container {
    grid-template-columns: repeat(auto-fit, minmax(110px, 1fr));
    row-gap: 5rem;
    justify-items: center;
    align-items: center;
}

/*====================== EXP =====================*/
.exp__container {
    position: relative;
}

.exp__content {
    row-gap: 1.5rem;
}

.exp__data {
    display: grid;
    row-gap: .25rem;
}

.exp__icon {
    font-size: 1.2rem;
    color: var(--white-color);
}

.exp__title {
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
}

.exp__subtitle {
    font-size: var(--small-font-size);
}

.exp__data:nth-child(1),
.exp__data:nth-child(4) {
    margin-left: var(--mb-2);
}

.exp__img {
    width: 250px;
    position: absolute;
    top: 7rem;
    right: -4rem;
    transform: rotate(300deg);
}

/*====================== LESSONS =====================*/
.lessons__container {
    position: relative;
    grid-template-columns: 300px;
}

.lessons__data {
    padding: 3rem 0 3rem;
}

.lessons__img {
    width: 250px;
    margin-left: 1.5rem;
    top: 4rem;
}

.lessons__description {
    margin-bottom: var(--mb-1-5);
    margin-left: var(--mb-1);
    line-height: var(--text-line-height);
}

.lessons__data > a {
   margin-left: 6rem;
}

/*====================== VIDEO =====================*/
.video__container {
    position: relative;
    background-color: var(--container-color);
    padding: 2rem 2rem;
    border-radius: .75rem;
}

.video__title {
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-0-75);
}

.video__description {
    margin-bottom: var(--mb-1);
}

.section__video {
    width: 250px;
}

/*====================== PLAN =====================*/
.plan__line {
    line-height: 4rem;
}

.plan__container {
    grid-template-columns: repeat(2, 1fr);
    gap: 5rem 1.5rem;
    padding-top: 3rem;
}

.plan__card {
    position: relative;
    height: 132px;
    background-color: var(--container-color);
    padding: .75rem;
    border-radius: .5rem;
    display: grid;
}

.plan__img {
    width: 110px;
    position: absolute;
    inset: 0;
    margin-left: auto;
    margin-right: auto;
    top: -2rem;
}

.plan__img-big {
    width: 180px;
    top: -2.5rem;
}

.plan__content {
    align-self: flex-end;
}

.plan__title,
.plan__price {
    font-size: var(--small-font-size);
}

.plan__title {
    margin-bottom: .25rem;
}

.plan__price {
    font-weight: var(--font-semi-bold);
    left: .1rem;
}

.plan__button {
    position: absolute;
    right: .1rem;
    bottom: .5rem;
    padding: .5rem;
    border-radius: .35rem;
}

/*====================== FOOTER =====================*/
.footer__container {
    grid-template-columns: repeat(auto-fit, minmax(20px, 1fr));
    row-gap: 2rem;
}

.footer__logo {
    justify-self: center;
    width: 7.5rem;
}

.footer__title {
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-1);
}

.footer__description {
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-1);
}

.footer__social {
    display: flex;
    column-gap: 1.25rem;
}

.footer__social-link {
    display: inline-flex;
    color: var(--white-color);
    background-color: var(--container-color);
    padding: .5rem;
    border-radius: .25rem;
    font-size: 1rem;
}

.footer__social-link:hover {
    background-color: var(--black-color);
}

.footer__copy,
.footer__copy a {
    margin-top: 5rem;
    text-align: center;
    color: var(--white-color);
}

/*====================== SCROLL UP =====================*/
.scrollup {
    position: fixed;
    right: 1rem;
    bottom: -20%;
    display: flex;
    background-color: var(--container-color);
    border-radius: .25rem;
    padding: .45rem;
    opacity: 9;
    z-index: var(--z-tooltip);
    transition: .4s;
}

.scrollup__icon {
    color: var(--white-color);
    font-size: 1.35rem;
}

.scrollup:hover {
    background-color: var(--black-color);
    opacity: 1;
}

/* Show Scroll Up */
.show-scroll{
    bottom: 5rem;
}

/*====================== SCROLL BAR =====================*/
::-webkit-scrollbar {
    width: .60rem;
    border-radius: .5rem;
}

::-webkit-scrollbar-thumb {
    background-color: var(--scroll-thumb-color);
    border-radius: .5rem;
}

::-webkit-scrollbar-thumb:hover {
    background-color: var(--scroll-thumb-color-alt);
}

/*====================== MEDIA QUERIES =====================*/
/* For small devices */
@media screen and (max-width: 340px) {
    .container {
        margin-left: var(--mb-1);  
        margin-right: var(--mb-1);
    }

    .section__title {
        font-size: var(--big-font-size);
    }

    .home__img {
        width: 200px;
        top: -2rem;
    }
    .home__title {
        top: -10.5rem;
        font-size: var(--bigger-font-size);
    }
    .home__data {
        padding-top: -1rem;
    }
    .home__description {
        font-size: var(--small-font-size);
    }

    .exp__img {
        width: 200px;
        left: 9rem;
        transform: rotate(290deg);
    }

    .lessons__container {
        grid-template-columns: .6fr .1fr;
    }
    .case__img {
        width: 220px;
        top: -2rem;
        left: -9rem;
    }
    .lessons__data {
        padding: 0;
        margin-left: 5rem;
        color: white;
        z-index: var(--z-fixed);
    }

 
    .video__container {
        padding: 2rem 1rem;
    }
    .section__video {
        width: 220px;
    }

    .plan__container {
        grid-template-columns: 142px;
        justify-content: center;
    }
}

/* For medium devices */
@media screen and (min-width: 576px) {
   
   .home__img{
       top: 3rem;
   }
   .home__data .home__footer a {
        display: flex;
        justify-content: center;
   }

   .exp__img {
        position: initial;
   }
   .exp__container {
       grid-template-columns: repeat(2, 1fr);
       justify-content: center;
       align-items: center;
   }

   .lessons__img {
       position: initial;
   }
   .lessons__data {
       padding: 0;
   }
   .lessons__container {
       grid-template-columns: max-content 250px;
       justify-content: center;
       align-items: center;
       column-gap: 2rem;
   }

   .video__img {
       position: initial;
   }
   .video__container {
       grid-template-columns: repeat(2, 1fr);
       justify-content: center;
       align-items: center;
   }
}

@media screen and (min-width: 767px) {
    body {
        margin: 0;
    }

    .section {
        padding: 6rem 0 2rem;
    }

    .nav {
        height: calc(var(--header-height)+ 1.5rem);
    }
    .nav__logo {
        width: 2rem;
    }
    .nav__list {
        flex-direction: row;
        column-gap: 3.5rem;
    }
    .nav__link {
        font-size: var(--normal-font-size);
        text-transform: initial;
    }
    .nav__toggle,
    .nav__close {
        display: none;
    }

    .home__container {
        position: relative;
        grid-template-columns: .8fr 1fr;
    }
    .home__img {
        top: 4rem;
        left: -1.2rem;
        width:300px;
    }
    .home__data {
        padding-top: 8rem;
    }

    .exp__img {
        width: 350px;
    }
    .exp__container {
        grid-template-columns: .5fr 1fr;
        justify-content: center;
        align-items: center;
    }

    .lessons__container {
        column-gap: 5rem;
    }
    .lessons__img {
        width: 400px;
    }
    .lessons__description {
        margin-bottom: var(--mb-2);
    }

    .video__container {
        grid-template-columns: 250px max-content;
        justify-content: center;
        column-gap: 5rem;
        padding: 3rem 0;
    }
    .video__title {
        font-size: var(--h2-font-size);
        margin-bottom: var(--mb-1);
    }
    .video__description {
        margin-bottom: var(--mb-2);
    }
    .section__video {
        width: 380px;
    }

    .plan__container {
        grid-template-columns: repeat(3, 162px);
        gap: 6rem 3rem;
        padding-top: 5rem;
        justify-content: center;
    }
    .plan__card {
        width: 200px;
        height: 152px;
        padding: .85rem;
    }
    .plan__img {
        width: 150px;
        top: -5rem;
    }
    .plan__img-big {
        width: 300px;
        top: -3rem;
    }
}

/* For large devices */
@media screen and (min-width: 1024px) {
    .container {
        margin-left: auto;
        margin-right: auto;
    }

    .home__container {
        position: relative;
        grid-template-columns: .7fr 1fr;
        column-gap: 3.5rem;
    }
    .home__title {
        font-size: var(--bigger-font-size);
    }
    .home__img {
        width: 400px;
        top: 9rem;
    }
    .home__title {
        top: -5rem;
        left: 3.5rem;
    }
    .home__description {
        padding-right: 5rem;
    }
    .home__title-description {
        font-size: var(--h3-font-size);
        font-weight: var(--font-medium);
        margin-bottom: var(--mb-1);
    }
    .home__description {
        font-size: var(--normal-font-size);
        margin-bottom: var(--mb-2-5);
        line-height: var(--text-line-height);
    }

    .exp__container {
        column-gap: 8rem;
    }

    .lessons__container {
        column-gap: 10rem;
    }

    .sponsor__img {
        width: 230px;
    }

    .section__video {
        width: 600px;
    }


    .footer__copy {
        margin-top: 9rem;
    }
}

